apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-cluster-project001
spec:
  destination:
    namespace: project001
    server: https://kubernetes.default.svc
  project: default
  source:
    path: products-app/overlays/dev
    repoURL: https://github.com/RedHat-EMEA-SSA-Team/ns-apps
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
