apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-cluster-project003
spec:
  destination:
    namespace: project003
    server: https://kubernetes.default.svc
  project: dev-envs
  source:
    path: dev-cluster/namespaces/project003
    repoURL: https://github.com/RedHat-EMEA-SSA-Team/ns-apps
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground
