apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: seczones-netpolicy
  namespace: openshift-gitops
spec:
  destination:
    namespace: bouvier
    server: https://kubernetes.default.svc
  project: default
  source:
    path: seczones/overlays/netpolicy
    repoURL: https://github.com/RedHat-EMEA-SSA-Team/ns-apps
    targetRevision: seczones
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
    - CreateNamespace=true
