apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-cluster
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: staging-envs
  source:
    path: components/staging-cluster
    repoURL: https://github.com/RedHat-EMEA-SSA-Team/ns-gitops
    targetRevision: config
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
