apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: staging-cluster-project006
spec:
  destination:
    namespace: project006
    server: https://kubernetes.default.svc
  project: staging-envs
  source:
    path: staging-cluster/namespaces/project006
    repoURL: https://github.com/RedHat-EMEA-SSA-Team/ns-apps
    targetRevision: multienv
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
